APP_ENV='development'

NEXT_PUBLIC_API_URL='http://127.0.0.1:8083/api' #superadmin/admin
NEXT_PUBLIC_API_PEPDAS_URL='http://127.0.0.1:8082/api' #pepdas
NEXT_PUBLIC_API_RH_URL='http://127.0.0.1:8081/api' #rh